// CDN Fonts
@import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900');

body {
  font-family: 'Roboto', sans-serif;
}

@text-xs: 10px;
@text-sm: 12px;
@text-md: 15px;
@text-lg: 18px;
@text-xl: 20px;

@font-face {
  font-family: 'icomoon';
  src:  url('../../fonts/icomoon.eot?m0ixyw');
  src:  url('../../fonts/icomoon.eot?m0ixyw#iefix') format('embedded-opentype'),
    url('../../fonts/icomoon.ttf?m0ixyw') format('truetype'),
    url('../../fonts/icomoon.woff?m0ixyw') format('woff'),
    url('../../fonts/icomoon.svg?m0ixyw#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-close-icon:before {
  content: "\e900";
}
.icon-enlarge-video-icon:before {
  content: "\e901";
}
.icon-enter-icon:before {
  content: "\e902";
}
.icon-heart-empty-icon:before {
  content: "\e903";
}
.icon-heart-filled-icon:before {
  content: "\e904";
}
.icon-history-empty:before {
  content: "\e905";
}
.icon-menu-icon:before {
  content: "\e906";
}
.icon-next-icon:before {
  content: "\e907";
}
.icon-nowplaying-empty:before {
  content: "\e908";
}
.icon-pause-icon:before {
  content: "\e909";
}
.icon-play-icon:before {
  content: "\e90a";
}
.icon-prev-icon:before {
  content: "\e90b";
}
.icon-repeat-icon:before {
  content: "\e90c";
}
.icon-search-icon:before {
  content: "\e90d";
}
.icon-shuffle-icon:before {
  content: "\e90e";
}