// Songs Search

.songs__search {
	padding: 20px;
	position:fixed;
	top:0px;
	right:0px;
	left:200px;
	background: #1a1a21;
	z-index:9999;
	border-bottom:1px solid #282832;
	@media (max-width: @screen-md) {
		min-height: 60px;
		top:0px;
		left:60px;
		right: 0px;
		padding: 10px 15px;
	}
}

.songs__search__field {
	position: relative;
	@media (max-width: @screen-md) {
		width: 100%;
		float: right;
	}

}
@media (max-width: @screen-md) {
	.songs__search:hover {
	    background: ##1a1a21;
	}
}
.songs__search__icon-1 {
	position: absolute;
	top: 15px;
	left: 20px;
	color: #707086;
}

.songs__search__icon-2 {
	position: absolute;
	top: 16px;
	right: 20px;
	font-size: 11px;
	color: #707086;
	text-transform: uppercase;
	font-family: 'Roboto', sans-serif !important;

	&:before {
		position: absolute;
		right: 100.5px;
		top: -2px;
		font-size: 13px;
		font-family: 'icomoon' !important;
	}

	@media (max-width: @screen-md) {
		display: none;
	}

}

.songs__search__input {
	width: 100%;
	padding: 10px 30px 9px 45px;
	font-size: 15px;
	font-weight: 400;
	color: #fff;
	border-radius: 100px;
	background: #24242e;
	border: solid 1px #515161;
	transition: background-color 0.3s;
	 -webkit-transition: background-color 0.3s;
	&:focus {
		outline: 0;
		color: #333;
		background: #fff;
		&::placeholder {
			color: #999;

		}
	}

	&::placeholder {
		color: #515161;

	}


}
