// Account

.navigation--actions {

	padding: 0 20px 20px 20px;
	display: block;
	width: 200px;

	.register {
		
		width: 100%;
		padding: 10px;
		border-radius: 4px;
		background: #16161d;
		border: solid 1px @youFM-black--border;

		.register__title {
			color: #c2c2c2;
			text-align: center;
			margin: 0 0 10px;
			font-size: 12px;
		}

	}

}